<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="vendor/normalize.css">
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="theme/style.css">
  <link rel="stylesheet" href="https://get.mavo.io/mavo.css">
  <script src="https://get.mavo.io/mavo.js"></script>
  <script src="vendor/mavo-markdown.js"></script>
</head>
<body>
  <h1>Supports</h1>
  <div mv-app="upload" mv-storage="local">
    <div class="collection">
    	<article class="support" mv-multiple property="support">
         <h1 property="title"></h1>
         <div class="metadata">
           <span property="level"></span>
           <em property class="authors"></em>
           <em property class="licence"></em>
         </div>
         <p property="abstract"></p>
         <img property="avatar" src="http://i.imgur.com/LPeWcag.png" />
         <div class="tags-wrapper">
           <div property class="tags" mv-multiple></div>
         </div>
         <p>
           <a class="more" href="#">Voir la fiche</a>
         </p>
      </article>
    </div>
  </div>
</body>
</html>
